# Allow large file uploads (for binary FPGA firmware)
client_max_body_size 64M;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api {
    server ${API_SERVER};
}

server {
    listen [::]:${NGINX_PORT};
    listen ${NGINX_PORT};
    server_name ${SERVER_NAME};

    location /api {
        proxy_pass http://api;

        # Forwarded "Host" header
        # Akka HTTP must be upgraded? https://github.com/akka/akka-http/issues/3112
        # proxy_set_header Host $http_host;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
   }
}
