////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 10/18/2021 20:23:22
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/kshaa/Code/dip-testbed/examples/anvyl-uart-led/main.vf -w /home/kshaa/Code/dip-testbed/examples/anvyl-uart-led/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module main(SW0, 
            T19, 
            LD0, 
            T20);

    input SW0;
    input T19;
   output LD0;
   output T20;
   
   wire XLXN_2;
   wire XLXN_7;
   
   INV  XLXI_1 (.I(T19), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(XLXN_2), 
               .O(LD0));
   INV  XLXI_5 (.I(SW0), 
               .O(XLXN_7));
   INV  XLXI_6 (.I(XLXN_7), 
               .O(T20));
endmodule
