--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at http://bit.ly/pio-monitor-filters
Initializing iot-frisbee with Adafruit nRF52832, LSM6DS, LIS3MDL!
Starting LSM6DS chip I2C connection
Started LSM6DS chip I2C connection
Starting LIS3MDL chip I2C connection
Started LIS3MDL chip I2C connection
Setting LSM6DS accelerometer range to: +-4G
Setting LSM6DS accelerometer data rate to: 12.5 Hz
Setting LSM6DS gyro range to: 250 degrees/s
Setting LSM6DS gyro data rate to: 12.5 Hz
Setting LSM6DS magnetometer range to: +-4 gauss
Setting LSM6DS magnetometer data rate to: 155 Hz
Setting LSM6DS magnetometer performance mode to: Medium
Setting LSM6DS magnetometer operation mode to: Continuous
Starting Bluefruit chip
Started Bluefruit chip
Starting Bluetooth device information service
Started Bluetooth device information service
Starting Bluetooth UART service
Started Bluetooth UART service
Starting Bluetooth battery level service
Started Bluetooth battery level service
Starting Bluetooth advertisement service
Started Bluetooth advertisement service
{ "time": 348, "acc_x": -0.5288, "acc_y": -0.0467, "acc_z": 9.8393, "gyro_x": -0.0032, "gyro_y": -0.0160, "gyro_z": -0.0162, "mag_x": -14.1187, "mag_y": 1.4469, "mag_z": -31.9643, "temp": 31.05 } 
{ "time": 470, "acc_x": -0.5408, "acc_y": -0.0467, "acc_z": 9.8441, "gyro_x": -0.0032, "gyro_y": -0.0159, "gyro_z": -0.0163, "mag_x": -15.2148, "mag_y": 1.2423, "mag_z": -31.8328, "temp": 31.05 } 
{ "time": 591, "acc_x": -0.5336, "acc_y": -0.0443, "acc_z": 9.8393, "gyro_x": -0.0034, "gyro_y": -0.0159, "gyro_z": -0.0162, "mag_x": -16.7641, "mag_y": 0.9792, "mag_z": -31.4528, "temp": 31.05 } 
{ "time": 712, "acc_x": -0.5396, "acc_y": -0.0419, "acc_z": 9.8417, "gyro_x": -0.0034, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -17.1587, "mag_y": 1.0962, "mag_z": -31.1751, "temp": 31.02 } 
{ "time": 833, "acc_x": -0.5360, "acc_y": -0.0383, "acc_z": 9.8345, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0163, "mag_x": -17.4072, "mag_y": 0.6577, "mag_z": -31.0874, "temp": 30.96 } 
{ "time": 955, "acc_x": -0.5348, "acc_y": -0.0419, "acc_z": 9.8357, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0160, "mag_x": -18.3280, "mag_y": 1.1985, "mag_z": -30.3566, "temp": 30.93 } 
{ "time": 1076, "acc_x": -0.5300, "acc_y": -0.0407, "acc_z": 9.8345, "gyro_x": -0.0034, "gyro_y": -0.0159, "gyro_z": -0.0162, "mag_x": -17.7433, "mag_y": 0.7308, "mag_z": -30.6635, "temp": 30.98 } 
{ "time": 1198, "acc_x": -0.5396, "acc_y": -0.0419, "acc_z": 9.8285, "gyro_x": -0.0034, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -17.1003, "mag_y": 0.7162, "mag_z": -30.1520, "temp": 30.93 } 
{ "time": 1319, "acc_x": -0.5324, "acc_y": -0.0383, "acc_z": 9.8321, "gyro_x": -0.0034, "gyro_y": -0.0160, "gyro_z": -0.0160, "mag_x": -16.0041, "mag_y": 1.0377, "mag_z": -32.3005, "temp": 30.95 } 
{ "time": 1440, "acc_x": -0.5348, "acc_y": -0.0443, "acc_z": 9.8309, "gyro_x": -0.0032, "gyro_y": -0.0156, "gyro_z": -0.0162, "mag_x": -16.7056, "mag_y": 1.5200, "mag_z": -32.5051, "temp": 30.99 } 
{ "time": 1561, "acc_x": -0.5348, "acc_y": -0.0419, "acc_z": 9.8261, "gyro_x": -0.0034, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -14.8202, "mag_y": 1.3300, "mag_z": -31.6136, "temp": 30.97 } 
{ "time": 1682, "acc_x": -0.5372, "acc_y": -0.0419, "acc_z": 9.8285, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -13.7241, "mag_y": 1.6223, "mag_z": -32.4905, "temp": 30.96 } 
{ "time": 1803, "acc_x": -0.5360, "acc_y": -0.0443, "acc_z": 9.8333, "gyro_x": -0.0032, "gyro_y": -0.0159, "gyro_z": -0.0162, "mag_x": -14.0748, "mag_y": 2.2508, "mag_z": -32.4174, "temp": 30.91 } 
{ "time": 1924, "acc_x": -0.5288, "acc_y": -0.0419, "acc_z": 9.8309, "gyro_x": -0.0031, "gyro_y": -0.0160, "gyro_z": -0.0162, "mag_x": -12.7010, "mag_y": 2.4847, "mag_z": -32.5197, "temp": 30.95 } 
{ "time": 2045, "acc_x": -0.5312, "acc_y": -0.0479, "acc_z": 9.8273, "gyro_x": -0.0035, "gyro_y": -0.0162, "gyro_z": -0.0162, "mag_x": -13.4317, "mag_y": 1.6077, "mag_z": -33.2505, "temp": 30.91 } 
{ "time": 2167, "acc_x": -0.5336, "acc_y": -0.0407, "acc_z": 9.8273, "gyro_x": -0.0032, "gyro_y": -0.0159, "gyro_z": -0.0162, "mag_x": -14.2502, "mag_y": 1.6954, "mag_z": -32.0959, "temp": 30.92 } 
{ "time": 2290, "acc_x": -0.5336, "acc_y": -0.0407, "acc_z": 9.8297, "gyro_x": -0.0035, "gyro_y": -0.0160, "gyro_z": -0.0160, "mag_x": -14.5718, "mag_y": 1.7246, "mag_z": -31.6720, "temp": 30.93 } 
{ "time": 2412, "acc_x": -0.5360, "acc_y": -0.0383, "acc_z": 9.8309, "gyro_x": -0.0037, "gyro_y": -0.0156, "gyro_z": -0.0160, "mag_x": -16.4864, "mag_y": 1.2569, "mag_z": -30.5174, "temp": 30.94 } 
{ "time": 2534, "acc_x": -0.5336, "acc_y": -0.0371, "acc_z": 9.8333, "gyro_x": -0.0035, "gyro_y": -0.0160, "gyro_z": -0.0163, "mag_x": -16.9687, "mag_y": 1.3300, "mag_z": -30.7220, "temp": 30.94 } 
{ "time": 2655, "acc_x": -0.5360, "acc_y": -0.0407, "acc_z": 9.8297, "gyro_x": -0.0032, "gyro_y": -0.0160, "gyro_z": -0.0162, "mag_x": -18.4595, "mag_y": 1.2862, "mag_z": -31.0143, "temp": 30.94 } 
{ "time": 2776, "acc_x": -0.5360, "acc_y": -0.0395, "acc_z": 9.8297, "gyro_x": -0.0031, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -17.4803, "mag_y": 1.4908, "mag_z": -30.4735, "temp": 30.91 } 
{ "time": 2897, "acc_x": -0.5324, "acc_y": -0.0455, "acc_z": 9.8261, "gyro_x": -0.0053, "gyro_y": -0.0165, "gyro_z": -0.0113, "mag_x": -17.2610, "mag_y": 1.3739, "mag_z": -30.4297, "temp": 30.91 } 
{ "time": 3018, "acc_x": -0.5432, "acc_y": -0.0455, "acc_z": 9.8285, "gyro_x": -0.0046, "gyro_y": -0.0159, "gyro_z": -0.0244, "mag_x": -16.7349, "mag_y": 1.9000, "mag_z": -32.4467, "temp": 30.91 } 
{ "time": 3139, "acc_x": -0.5384, "acc_y": -0.0311, "acc_z": 9.8297, "gyro_x": 0.0046, "gyro_y": -0.0140, "gyro_z": -0.0188, "mag_x": -16.3403, "mag_y": 1.4762, "mag_z": -32.7828, "temp": 30.89 } 
{ "time": 3260, "acc_x": -0.5635, "acc_y": 0.0012, "acc_z": 9.8285, "gyro_x": 0.0527, "gyro_y": -0.0148, "gyro_z": 0.0029, "mag_x": -14.7179, "mag_y": 1.4031, "mag_z": -32.3297, "temp": 30.88 } 
{ "time": 3381, "acc_x": -0.4690, "acc_y": 0.1400, "acc_z": 9.8668, "gyro_x": 0.0848, "gyro_y": -0.0322, "gyro_z": -0.0176, "mag_x": -14.4548, "mag_y": 0.9500, "mag_z": -31.7159, "temp": 30.91 } 
{ "time": 3502, "acc_x": -0.6209, "acc_y": 0.2620, "acc_z": 9.7914, "gyro_x": 0.1807, "gyro_y": -0.0353, "gyro_z": -0.0394, "mag_x": -13.7094, "mag_y": 0.5700, "mag_z": -31.7159, "temp": 30.84 } 
{ "time": 3624, "acc_x": -0.3458, "acc_y": 0.7322, "acc_z": 9.8130, "gyro_x": 0.3554, "gyro_y": -0.0698, "gyro_z": -0.0531, "mag_x": -12.4525, "mag_y": -1.0085, "mag_z": -32.5636, "temp": 30.92 } 
{ "time": 3745, "acc_x": -0.5121, "acc_y": 0.7825, "acc_z": 9.8800, "gyro_x": 0.2260, "gyro_y": 0.0035, "gyro_z": -0.0003, "mag_x": -12.9202, "mag_y": -1.8708, "mag_z": -32.3005, "temp": 30.86 } 
{ "time": 3866, "acc_x": -0.6054, "acc_y": 1.1904, "acc_z": 9.8596, "gyro_x": 0.2411, "gyro_y": 0.0142, "gyro_z": -0.0622, "mag_x": -13.6071, "mag_y": -2.4847, "mag_z": -32.1397, "temp": 30.88 } 
{ "time": 3987, "acc_x": -0.4977, "acc_y": 1.5565, "acc_z": 9.6718, "gyro_x": 0.3772, "gyro_y": 0.0076, "gyro_z": 0.0087, "mag_x": -13.3587, "mag_y": -3.9170, "mag_z": -31.5405, "temp": 30.84 } 
{ "time": 4108, "acc_x": -0.3924, "acc_y": 1.9238, "acc_z": 9.4768, "gyro_x": 0.2318, "gyro_y": -0.0560, "gyro_z": -0.0327, "mag_x": -14.3818, "mag_y": -4.3555, "mag_z": -30.7220, "temp": 30.84 } 
{ "time": 4229, "acc_x": -0.3733, "acc_y": 2.1476, "acc_z": 9.5282, "gyro_x": 0.0131, "gyro_y": -0.0330, "gyro_z": -0.0017, "mag_x": -14.9664, "mag_y": -4.4578, "mag_z": -29.6112, "temp": 30.85 } 
{ "time": 4350, "acc_x": -0.4415, "acc_y": 2.1033, "acc_z": 9.5964, "gyro_x": 0.0174, "gyro_y": 0.0070, "gyro_z": -0.0125, "mag_x": -15.4049, "mag_y": -5.0278, "mag_z": -29.1581, "temp": 30.86 } 
{ "time": 4471, "acc_x": 0.5815, "acc_y": -0.0754, "acc_z": 3.0138, "gyro_x": -0.6762, "gyro_y": -0.2735, "gyro_z": 0.0941, "mag_x": -16.4133, "mag_y": 0.9792, "mag_z": -30.4005, "temp": 30.86 } 
{ "time": 4592, "acc_x": -0.6341, "acc_y": -0.0706, "acc_z": 7.5027, "gyro_x": -1.0747, "gyro_y": -0.0803, "gyro_z": -0.0229, "mag_x": -16.7641, "mag_y": 1.4616, "mag_z": -31.1459, "temp": 30.83 } 
{ "time": 4714, "acc_x": -0.5312, "acc_y": -0.0419, "acc_z": 9.8321, "gyro_x": -0.0140, "gyro_y": -0.0168, "gyro_z": -0.0179, "mag_x": -18.2257, "mag_y": 1.3300, "mag_z": -31.1751, "temp": 30.82 } 
{ "time": 4835, "acc_x": -0.5312, "acc_y": -0.0419, "acc_z": 9.8285, "gyro_x": -0.0038, "gyro_y": -0.0162, "gyro_z": -0.0159, "mag_x": -18.1964, "mag_y": 1.3593, "mag_z": -30.5028, "temp": 30.83 } 
{ "time": 4957, "acc_x": -0.5336, "acc_y": -0.0491, "acc_z": 9.8297, "gyro_x": -0.0052, "gyro_y": -0.0163, "gyro_z": -0.0159, "mag_x": -17.1003, "mag_y": 1.2277, "mag_z": -31.8182, "temp": 30.85 } 
{ "time": 5078, "acc_x": -0.5348, "acc_y": -0.0455, "acc_z": 9.8309, "gyro_x": -0.0060, "gyro_y": -0.0168, "gyro_z": -0.0156, "mag_x": -17.0710, "mag_y": 1.2862, "mag_z": -30.2397, "temp": 30.84 } 
{ "time": 5199, "acc_x": -0.5312, "acc_y": -0.0479, "acc_z": 9.8285, "gyro_x": -0.0032, "gyro_y": -0.0159, "gyro_z": -0.0159, "mag_x": -16.3549, "mag_y": 1.4469, "mag_z": -30.5905, "temp": 30.83 } 
{ "time": 5320, "acc_x": -0.5300, "acc_y": -0.0479, "acc_z": 9.8309, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -14.6595, "mag_y": 0.9062, "mag_z": -33.2944, "temp": 30.87 } 
{ "time": 5442, "acc_x": -0.5300, "acc_y": -0.0479, "acc_z": 9.8333, "gyro_x": -0.0034, "gyro_y": -0.0157, "gyro_z": -0.0160, "mag_x": -13.4464, "mag_y": 1.8270, "mag_z": -33.1044, "temp": 30.82 } 
{ "time": 5563, "acc_x": -0.5300, "acc_y": -0.0526, "acc_z": 9.8357, "gyro_x": -0.0032, "gyro_y": -0.0159, "gyro_z": -0.0160, "mag_x": -13.9287, "mag_y": 2.1193, "mag_z": -32.6074, "temp": 30.88 } 
{ "time": 5684, "acc_x": -0.5324, "acc_y": -0.0479, "acc_z": 9.8369, "gyro_x": -0.0029, "gyro_y": -0.0159, "gyro_z": -0.0159, "mag_x": -12.8764, "mag_y": 1.9731, "mag_z": -33.3382, "temp": 30.87 } 
{ "time": 5805, "acc_x": -0.5324, "acc_y": -0.0610, "acc_z": 9.8357, "gyro_x": -0.0192, "gyro_y": -0.0267, "gyro_z": -0.0279, "mag_x": -13.2710, "mag_y": 2.2508, "mag_z": -32.4759, "temp": 30.84 } 
{ "time": 5926, "acc_x": -0.6532, "acc_y": -0.0670, "acc_z": 9.8249, "gyro_x": 0.0082, "gyro_y": -0.0087, "gyro_z": 0.0000, "mag_x": -12.7887, "mag_y": 2.3531, "mag_z": -32.7536, "temp": 30.83 } 
{ "time": 6047, "acc_x": -0.5145, "acc_y": -0.0682, "acc_z": 9.8393, "gyro_x": 0.1057, "gyro_y": -0.0089, "gyro_z": 0.1009, "mag_x": -13.8702, "mag_y": 1.1692, "mag_z": -32.6513, "temp": 30.86 } 
{ "time": 6168, "acc_x": -0.6353, "acc_y": 0.3290, "acc_z": 9.8883, "gyro_x": 0.3117, "gyro_y": -0.0079, "gyro_z": -0.0718, "mag_x": -13.1979, "mag_y": -0.3654, "mag_z": -31.7159, "temp": 30.82 } 
{ "time": 6290, "acc_x": -0.5097, "acc_y": 1.1665, "acc_z": 9.7675, "gyro_x": 0.2509, "gyro_y": -0.0786, "gyro_z": -0.2132, "mag_x": -15.7118, "mag_y": -1.9585, "mag_z": -31.4236, "temp": 30.84 } 
{ "time": 6411, "acc_x": -0.5994, "acc_y": 1.1653, "acc_z": 9.8381, "gyro_x": 0.3502, "gyro_y": 0.0105, "gyro_z": -0.1127, "mag_x": -17.4072, "mag_y": -2.9085, "mag_z": -30.0935, "temp": 30.82 } 
{ "time": 6532, "acc_x": -0.4642, "acc_y": 1.4477, "acc_z": 9.7352, "gyro_x": 0.1991, "gyro_y": -0.0308, "gyro_z": -0.0421, "mag_x": -16.9687, "mag_y": -3.3762, "mag_z": -30.1374, "temp": 30.82 } 
{ "time": 6653, "acc_x": -0.3721, "acc_y": 1.7312, "acc_z": 9.6108, "gyro_x": 0.0861, "gyro_y": -0.0884, "gyro_z": -0.0166, "mag_x": -18.0795, "mag_y": -3.9462, "mag_z": -30.8097, "temp": 30.80 } 
{ "time": 6774, "acc_x": -0.4451, "acc_y": 1.6845, "acc_z": 9.7890, "gyro_x": 0.0660, "gyro_y": -0.0026, "gyro_z": -0.0035, "mag_x": -18.4741, "mag_y": -0.1608, "mag_z": -29.5674, "temp": 30.79 } 
{ "time": 6895, "acc_x": -0.4008, "acc_y": 1.9131, "acc_z": 9.6718, "gyro_x": 0.1017, "gyro_y": -0.0206, "gyro_z": 0.0182, "mag_x": -18.2695, "mag_y": -4.7647, "mag_z": -28.9389, "temp": 30.79 } 
{ "time": 7016, "acc_x": -0.4116, "acc_y": 2.1978, "acc_z": 9.3547, "gyro_x": 0.2558, "gyro_y": -0.0528, "gyro_z": 0.0078, "mag_x": -17.8457, "mag_y": -1.5200, "mag_z": -31.7159, "temp": 30.80 } 
{ "time": 7137, "acc_x": -0.5970, "acc_y": 0.1113, "acc_z": 8.5555, "gyro_x": -0.5727, "gyro_y": 0.0915, "gyro_z": -0.0596, "mag_x": -17.3049, "mag_y": 1.4031, "mag_z": -31.6720, "temp": 30.78 } 
{ "time": 7258, "acc_x": -0.5312, "acc_y": -0.0622, "acc_z": 9.8297, "gyro_x": -0.0403, "gyro_y": -0.0150, "gyro_z": -0.0170, "mag_x": -16.0772, "mag_y": 1.0962, "mag_z": -31.6720, "temp": 30.80 } 
{ "time": 7379, "acc_x": -0.5312, "acc_y": -0.0586, "acc_z": 9.8261, "gyro_x": -0.0034, "gyro_y": -0.0157, "gyro_z": -0.0163, "mag_x": -12.2625, "mag_y": 1.6662, "mag_z": -33.0605, "temp": 30.76 } 
{ "time": 7501, "acc_x": -0.5288, "acc_y": -0.0538, "acc_z": 9.8249, "gyro_x": -0.0029, "gyro_y": -0.0159, "gyro_z": -0.0162, "mag_x": -13.5779, "mag_y": 2.1777, "mag_z": -32.7828, "temp": 30.75 } 
{ "time": 7623, "acc_x": -0.5264, "acc_y": -0.0634, "acc_z": 9.8297, "gyro_x": -0.0029, "gyro_y": -0.0160, "gyro_z": -0.0159, "mag_x": -13.1248, "mag_y": 2.3531, "mag_z": -33.1190, "temp": 30.73 } 
{ "time": 7744, "acc_x": -0.5348, "acc_y": -0.0586, "acc_z": 9.8261, "gyro_x": -0.0032, "gyro_y": -0.0160, "gyro_z": -0.0160, "mag_x": -12.8764, "mag_y": 1.7539, "mag_z": -33.5574, "temp": 30.77 } 
{ "time": 7865, "acc_x": -0.5324, "acc_y": -0.0562, "acc_z": 9.8261, "gyro_x": -0.0034, "gyro_y": -0.0160, "gyro_z": -0.0162, "mag_x": -13.0956, "mag_y": 1.9877, "mag_z": -33.3382, "temp": 30.75 } 
{ "time": 7986, "acc_x": -0.5300, "acc_y": -0.0574, "acc_z": 9.8297, "gyro_x": -0.0031, "gyro_y": -0.0159, "gyro_z": -0.0159, "mag_x": -12.9787, "mag_y": 1.7831, "mag_z": -33.2505, "temp": 30.75 } 
{ "time": 8107, "acc_x": -0.5312, "acc_y": -0.0586, "acc_z": 9.8333, "gyro_x": -0.0035, "gyro_y": -0.0159, "gyro_z": -0.0160, "mag_x": -14.0748, "mag_y": 1.5493, "mag_z": -32.6367, "temp": 30.76 } 
{ "time": 8228, "acc_x": -0.5288, "acc_y": -0.0550, "acc_z": 9.8345, "gyro_x": -0.0027, "gyro_y": -0.0160, "gyro_z": -0.0162, "mag_x": -13.1248, "mag_y": 2.0900, "mag_z": -31.8620, "temp": 30.76 } 
{ "time": 8349, "acc_x": -0.5886, "acc_y": -0.0826, "acc_z": 9.8154, "gyro_x": 0.0060, "gyro_y": -0.0134, "gyro_z": 0.0151, "mag_x": -14.5571, "mag_y": 1.3446, "mag_z": -31.3359, "temp": 30.78 } 
{ "time": 8470, "acc_x": -0.5312, "acc_y": -0.0526, "acc_z": 9.8357, "gyro_x": -0.0057, "gyro_y": -0.0163, "gyro_z": -0.0163, "mag_x": -16.0333, "mag_y": 0.8331, "mag_z": -31.8182, "temp": 30.75 } 
{ "time": 8591, "acc_x": -0.5157, "acc_y": 0.0491, "acc_z": 9.8812, "gyro_x": 0.1185, "gyro_y": -0.0095, "gyro_z": -0.0020, "mag_x": -15.7264, "mag_y": 0.6431, "mag_z": -31.0728, "temp": 30.75 } 
{ "time": 8712, "acc_x": -0.4367, "acc_y": 0.5719, "acc_z": 10.0582, "gyro_x": 0.5431, "gyro_y": -0.0603, "gyro_z": -0.0177, "mag_x": -16.6033, "mag_y": -2.2362, "mag_z": -29.0558, "temp": 30.80 } 
{ "time": 8833, "acc_x": -0.3159, "acc_y": 1.1868, "acc_z": 9.6562, "gyro_x": 0.4296, "gyro_y": -0.0331, "gyro_z": -0.0078, "mag_x": -17.2757, "mag_y": -3.4493, "mag_z": -30.4297, "temp": 30.70 } 
{ "time": 8955, "acc_x": -0.8112, "acc_y": 1.8939, "acc_z": 9.7017, "gyro_x": 0.3858, "gyro_y": -0.0443, "gyro_z": -0.3471, "mag_x": -17.6118, "mag_y": -4.9401, "mag_z": -28.8220, "temp": 30.76 } 
{ "time": 9076, "acc_x": -0.3757, "acc_y": 2.3892, "acc_z": 9.2530, "gyro_x": 0.4746, "gyro_y": -0.0536, "gyro_z": 0.0667, "mag_x": -17.8603, "mag_y": -5.7001, "mag_z": -28.3543, "temp": 30.71 } 
{ "time": 9197, "acc_x": -0.4690, "acc_y": 2.5878, "acc_z": 9.3428, "gyro_x": 0.2329, "gyro_y": -0.0464, "gyro_z": -0.0116, "mag_x": -17.6410, "mag_y": -6.7086, "mag_z": -29.7281, "temp": 30.69 } 
{ "time": 9318, "acc_x": -0.5492, "acc_y": 2.7769, "acc_z": 9.4229, "gyro_x": -0.0333, "gyro_y": -0.0735, "gyro_z": -0.0284, "mag_x": -16.5449, "mag_y": -6.2993, "mag_z": -31.0582, "temp": 30.72 } 
{ "time": 9439, "acc_x": -0.1364, "acc_y": 2.6237, "acc_z": 9.3177, "gyro_x": -0.0057, "gyro_y": -0.0565, "gyro_z": -0.0038, "mag_x": -15.5364, "mag_y": -7.1763, "mag_z": -30.3566, "temp": 30.76 } 
{ "time": 9560, "acc_x": 0.5539, "acc_y": -0.5503, "acc_z": 1.7324, "gyro_x": -0.8227, "gyro_y": -0.9714, "gyro_z": 0.2728, "mag_x": -14.4841, "mag_y": 1.2423, "mag_z": -34.2444, "temp": 30.69 } 
{ "time": 9681, "acc_x": -0.5503, "acc_y": -0.0670, "acc_z": 9.0867, "gyro_x": -0.5318, "gyro_y": 0.2572, "gyro_z": 0.0002, "mag_x": -13.4317, "mag_y": 1.8562, "mag_z": -34.9021, "temp": 30.70 } 
{ "time": 9802, "acc_x": -0.5252, "acc_y": -0.0706, "acc_z": 9.8297, "gyro_x": -0.0173, "gyro_y": -0.0163, "gyro_z": -0.0163, "mag_x": -13.5341, "mag_y": 1.6954, "mag_z": -33.4113, "temp": 30.66 } 
{ "time": 9923, "acc_x": -0.5264, "acc_y": -0.0694, "acc_z": 9.8297, "gyro_x": -0.0034, "gyro_y": -0.0162, "gyro_z": -0.0160, "mag_x": -12.3063, "mag_y": 2.5870, "mag_z": -32.9144, "temp": 30.68 } 
{ "time": 10044, "acc_x": -0.5228, "acc_y": -0.0730, "acc_z": 9.8309, "gyro_x": -0.0032, "gyro_y": -0.0160, "gyro_z": -0.0160, "mag_x": -11.9994, "mag_y": 2.3970, "mag_z": -33.9228, "temp": 30.68 } 
{ "time": 10166, "acc_x": -0.5252, "acc_y": -0.0706, "acc_z": 9.8345, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0160, "mag_x": -12.2771, "mag_y": 2.7039, "mag_z": -33.9959, "temp": 30.69 } 
{ "time": 10288, "acc_x": -0.5252, "acc_y": -0.0706, "acc_z": 9.8345, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -12.7302, "mag_y": 1.9439, "mag_z": -32.4028, "temp": 30.67 } 
{ "time": 10410, "acc_x": -0.5300, "acc_y": -0.0718, "acc_z": 9.8369, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0160, "mag_x": -14.9372, "mag_y": 1.7539, "mag_z": -32.3297, "temp": 30.73 } 
{ "time": 10531, "acc_x": -0.5252, "acc_y": -0.0694, "acc_z": 9.8357, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -15.5802, "mag_y": 1.5639, "mag_z": -32.1251, "temp": 30.72 } 
{ "time": 10652, "acc_x": -0.5276, "acc_y": -0.0706, "acc_z": 9.8381, "gyro_x": -0.0031, "gyro_y": -0.0160, "gyro_z": -0.0160, "mag_x": -16.5303, "mag_y": 1.2569, "mag_z": -32.2274, "temp": 30.66 } 
{ "time": 10773, "acc_x": -0.5240, "acc_y": -0.0706, "acc_z": 9.8345, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0160, "mag_x": -16.6179, "mag_y": 1.3008, "mag_z": -32.1105, "temp": 30.68 } 
{ "time": 10894, "acc_x": -0.5288, "acc_y": -0.0718, "acc_z": 9.8369, "gyro_x": -0.0032, "gyro_y": -0.0160, "gyro_z": -0.0159, "mag_x": -16.8226, "mag_y": 1.0523, "mag_z": -32.3297, "temp": 30.68 } 
{ "time": 11015, "acc_x": -0.5252, "acc_y": -0.0682, "acc_z": 9.8369, "gyro_x": -0.0032, "gyro_y": -0.0159, "gyro_z": -0.0163, "mag_x": -16.7933, "mag_y": 1.9877, "mag_z": -32.1690, "temp": 30.66 } 
{ "time": 11136, "acc_x": -0.5276, "acc_y": -0.0742, "acc_z": 9.8369, "gyro_x": -0.0032, "gyro_y": -0.0159, "gyro_z": -0.0160, "mag_x": -16.6472, "mag_y": 1.6954, "mag_z": -31.5989, "temp": 30.65 } 
{ "time": 11257, "acc_x": -0.6329, "acc_y": -0.0359, "acc_z": 9.8381, "gyro_x": -0.0032, "gyro_y": -0.0162, "gyro_z": -0.0151, "mag_x": -16.1795, "mag_y": 1.0523, "mag_z": -33.1628, "temp": 30.68 } 
{ "time": 11378, "acc_x": -0.4164, "acc_y": -0.1244, "acc_z": 9.8513, "gyro_x": -0.0035, "gyro_y": -0.0148, "gyro_z": 0.0741, "mag_x": -12.3794, "mag_y": 1.7393, "mag_z": -32.8851, "temp": 30.62 } 
{ "time": 11500, "acc_x": -0.4893, "acc_y": -0.0598, "acc_z": 9.8656, "gyro_x": 0.0066, "gyro_y": -0.0189, "gyro_z": -0.0023, "mag_x": -13.1102, "mag_y": 1.7831, "mag_z": -33.1482, "temp": 30.64 } 
{ "time": 11622, "acc_x": -0.6401, "acc_y": 0.0670, "acc_z": 9.8453, "gyro_x": 0.1518, "gyro_y": -0.0099, "gyro_z": -0.0075, "mag_x": -13.5925, "mag_y": 0.4239, "mag_z": -32.3151, "temp": 30.64 } 
{ "time": 11743, "acc_x": -0.5276, "acc_y": 0.1759, "acc_z": 9.9553, "gyro_x": 0.1510, "gyro_y": -0.0542, "gyro_z": -0.0779, "mag_x": -13.3002, "mag_y": 0.7746, "mag_z": -33.1482, "temp": 30.64 } 
{ "time": 11865, "acc_x": -0.4750, "acc_y": 0.3182, "acc_z": 9.8716, "gyro_x": 0.0159, "gyro_y": -0.1778, "gyro_z": -0.2526, "mag_x": -12.9787, "mag_y": 0.3800, "mag_z": -34.0105, "temp": 30.63 } 
{ "time": 11986, "acc_x": -0.3099, "acc_y": 0.3541, "acc_z": 10.1013, "gyro_x": 0.0735, "gyro_y": -0.0725, "gyro_z": 0.0118, "mag_x": -13.3294, "mag_y": 0.9646, "mag_z": -33.0897, "temp": 30.62 } 
{ "time": 12107, "acc_x": -0.2788, "acc_y": 0.6796, "acc_z": 9.7484, "gyro_x": 0.1408, "gyro_y": -0.0429, "gyro_z": 0.0156, "mag_x": -13.0810, "mag_y": -0.2631, "mag_z": -33.0313, "temp": 30.59 } 
{ "time": 12228, "acc_x": -0.2297, "acc_y": 0.8686, "acc_z": 9.7962, "gyro_x": 0.0704, "gyro_y": -0.1086, "gyro_z": -0.0197, "mag_x": -15.9164, "mag_y": 0.1023, "mag_z": -32.6367, "temp": 30.64 } 
{ "time": 12350, "acc_x": -0.1172, "acc_y": 0.8782, "acc_z": 9.8692, "gyro_x": 0.1234, "gyro_y": -0.0191, "gyro_z": 0.0133, "mag_x": -16.6764, "mag_y": -1.2569, "mag_z": -32.1105, "temp": 30.59 } 
{ "time": 12471, "acc_x": -0.2907, "acc_y": 1.1545, "acc_z": 9.7938, "gyro_x": 0.1794, "gyro_y": 0.0084, "gyro_z": -0.0188, "mag_x": -18.5326, "mag_y": -2.3385, "mag_z": -31.9351, "temp": 30.59 } 
{ "time": 12592, "acc_x": -0.3278, "acc_y": 1.7874, "acc_z": 9.4732, "gyro_x": 0.4340, "gyro_y": 0.1440, "gyro_z": 0.0725, "mag_x": -17.4657, "mag_y": -3.9316, "mag_z": -29.9182, "temp": 30.56 } 
{ "time": 12713, "acc_x": -0.3350, "acc_y": 1.3962, "acc_z": 9.8812, "gyro_x": 0.4502, "gyro_y": 0.1127, "gyro_z": 0.0270, "mag_x": -17.9918, "mag_y": -4.8670, "mag_z": -28.4858, "temp": 30.58 } 
{ "time": 12834, "acc_x": -0.6341, "acc_y": 2.8546, "acc_z": 9.3906, "gyro_x": 0.4531, "gyro_y": 0.1759, "gyro_z": 0.0347, "mag_x": -17.7141, "mag_y": -6.8401, "mag_z": -28.7489, "temp": 30.59 } 
{ "time": 12956, "acc_x": -0.6461, "acc_y": 2.8893, "acc_z": 9.3799, "gyro_x": 0.5238, "gyro_y": -0.0130, "gyro_z": 0.0606, "mag_x": -17.7872, "mag_y": -9.0617, "mag_z": -26.8781, "temp": 30.57 } 
{ "time": 13077, "acc_x": -0.8674, "acc_y": 4.5200, "acc_z": 8.4108, "gyro_x": 0.6988, "gyro_y": 0.0593, "gyro_z": 0.1379, "mag_x": -17.1149, "mag_y": -11.8971, "mag_z": -26.6150, "temp": 30.55 } 
{ "time": 13198, "acc_x": -0.6867, "acc_y": 3.9482, "acc_z": 9.0556, "gyro_x": 0.5770, "gyro_y": -0.0249, "gyro_z": 0.0493, "mag_x": -16.0918, "mag_y": -13.0517, "mag_z": -26.6443, "temp": 30.54 } 
{ "time": 13320, "acc_x": -0.9200, "acc_y": 5.6136, "acc_z": 8.1296, "gyro_x": 0.4446, "gyro_y": -0.1205, "gyro_z": 0.0750, "mag_x": -14.8933, "mag_y": -14.8495, "mag_z": -26.0012, "temp": 30.58 } 
{ "time": 13441, "acc_x": -0.3051, "acc_y": 5.5693, "acc_z": 7.9717, "gyro_x": 0.4549, "gyro_y": -0.0518, "gyro_z": 0.0845, "mag_x": -15.0979, "mag_y": -15.7264, "mag_z": -24.6273, "temp": 30.53 } 
{ "time": 13562, "acc_x": -0.1352, "acc_y": 6.0503, "acc_z": 7.5338, "gyro_x": 0.4270, "gyro_y": -0.0159, "gyro_z": 0.1020, "mag_x": -14.6448, "mag_y": -17.5387, "mag_z": -23.1219, "temp": 30.57 } 
{ "time": 13683, "acc_x": -0.2309, "acc_y": 6.8507, "acc_z": 7.0445, "gyro_x": 0.5647, "gyro_y": -0.1390, "gyro_z": 0.0751, "mag_x": -14.4695, "mag_y": -19.3072, "mag_z": -21.2949, "temp": 30.55 } 
{ "time": 13804, "acc_x": 0.3015, "acc_y": 6.7825, "acc_z": 6.7693, "gyro_x": 0.7280, "gyro_y": -0.0562, "gyro_z": 0.0661, "mag_x": -15.2879, "mag_y": -21.6311, "mag_z": -18.7226, "temp": 30.56 } 
{ "time": 13925, "acc_x": 0.4247, "acc_y": 7.8162, "acc_z": 5.6040, "gyro_x": 0.5892, "gyro_y": -0.1926, "gyro_z": 0.0791, "mag_x": -15.9310, "mag_y": -23.5896, "mag_z": -16.7495, "temp": 30.57 } 
{ "time": 14046, "acc_x": 0.8148, "acc_y": 7.2120, "acc_z": 6.1424, "gyro_x": 0.7373, "gyro_y": -0.2428, "gyro_z": 0.0458, "mag_x": -16.7933, "mag_y": -24.5981, "mag_z": -15.4779, "temp": 30.57 } 
{ "time": 14167, "acc_x": 0.3087, "acc_y": 8.7159, "acc_z": 5.0919, "gyro_x": 0.4302, "gyro_y": -0.1249, "gyro_z": 0.0228, "mag_x": -17.3341, "mag_y": -26.0596, "mag_z": -14.9664, "temp": 30.57 } 
{ "time": 14289, "acc_x": 1.0265, "acc_y": 8.0028, "acc_z": 4.6265, "gyro_x": 0.3922, "gyro_y": -0.1008, "gyro_z": 0.0874, "mag_x": -17.9626, "mag_y": -26.6004, "mag_z": -14.2064, "temp": 30.52 } 
{ "time": 14410, "acc_x": 0.4750, "acc_y": 9.0580, "acc_z": 4.2030, "gyro_x": 0.4180, "gyro_y": -0.0476, "gyro_z": 0.0521, "mag_x": -19.3218, "mag_y": -26.5712, "mag_z": -13.5341, "temp": 30.52 } 
{ "time": 14531, "acc_x": 1.0899, "acc_y": 8.7841, "acc_z": 3.8524, "gyro_x": 0.2553, "gyro_y": -0.1576, "gyro_z": 0.0151, "mag_x": -20.0672, "mag_y": -27.1996, "mag_z": -12.6717, "temp": 30.51 } 
{ "time": 14652, "acc_x": 0.7956, "acc_y": 9.0628, "acc_z": 3.8620, "gyro_x": 0.1964, "gyro_y": -0.0993, "gyro_z": 0.0484, "mag_x": -22.2157, "mag_y": -27.0096, "mag_z": -11.9994, "temp": 30.53 } 
{ "time": 14773, "acc_x": 1.5230, "acc_y": 8.6058, "acc_z": 3.5713, "gyro_x": 0.2002, "gyro_y": -0.0148, "gyro_z": -0.0035, "mag_x": -21.2072, "mag_y": -28.2520, "mag_z": -12.1748, "temp": 30.51 } 
{ "time": 14894, "acc_x": 0.8495, "acc_y": 9.3787, "acc_z": 3.2782, "gyro_x": 0.0790, "gyro_y": -0.1011, "gyro_z": -0.0426, "mag_x": -20.8565, "mag_y": -27.9012, "mag_z": -11.1225, "temp": 30.52 } 
{ "time": 15015, "acc_x": 1.3854, "acc_y": 8.7613, "acc_z": 3.4325, "gyro_x": 0.1895, "gyro_y": 0.0315, "gyro_z": 0.0095, "mag_x": -21.8357, "mag_y": -28.6174, "mag_z": -10.2894, "temp": 30.51 } 
{ "time": 15136, "acc_x": 1.1533, "acc_y": 9.3655, "acc_z": 3.0592, "gyro_x": 0.1182, "gyro_y": -0.0215, "gyro_z": -0.0353, "mag_x": -21.0611, "mag_y": -28.7635, "mag_z": -10.0409, "temp": 30.47 } 
{ "time": 15257, "acc_x": 1.2730, "acc_y": 9.0174, "acc_z": 2.9420, "gyro_x": 0.0735, "gyro_y": 0.0278, "gyro_z": 0.0119, "mag_x": -20.0818, "mag_y": -28.6758, "mag_z": -9.0178, "temp": 30.48 } 
{ "time": 15378, "acc_x": 1.2036, "acc_y": 9.2040, "acc_z": 2.7972, "gyro_x": 0.0504, "gyro_y": -0.0376, "gyro_z": -0.0148, "mag_x": -20.2572, "mag_y": -29.4797, "mag_z": -7.7901, "temp": 30.48 } 
{ "time": 15500, "acc_x": 1.3699, "acc_y": 8.8319, "acc_z": 2.8594, "gyro_x": 0.1052, "gyro_y": 0.0412, "gyro_z": 0.0341, "mag_x": -19.3511, "mag_y": -29.5674, "mag_z": -8.3309, "temp": 30.44 } 
{ "time": 15621, "acc_x": 1.1737, "acc_y": 9.2794, "acc_z": 2.8008, "gyro_x": 0.1420, "gyro_y": 0.0055, "gyro_z": 0.0298, "mag_x": -18.4011, "mag_y": -29.5820, "mag_z": -6.6355, "temp": 30.50 } 
{ "time": 15742, "acc_x": 1.3376, "acc_y": 8.9898, "acc_z": 2.7817, "gyro_x": 0.0701, "gyro_y": -0.0107, "gyro_z": 0.0194, "mag_x": -17.9772, "mag_y": -29.6258, "mag_z": -6.2701, "temp": 30.46 } 
{ "time": 15863, "acc_x": 1.2156, "acc_y": 9.1932, "acc_z": 2.7242, "gyro_x": 0.1008, "gyro_y": -0.0302, "gyro_z": -0.0070, "mag_x": -18.0503, "mag_y": -30.1082, "mag_z": -6.1239, "temp": 30.45 } 
{ "time": 15984, "acc_x": 1.3364, "acc_y": 9.3679, "acc_z": 2.4156, "gyro_x": 0.0215, "gyro_y": -0.0220, "gyro_z": -0.0284, "mag_x": -18.0795, "mag_y": -30.8389, "mag_z": -5.9778, "temp": 30.45 } 
{ "time": 16105, "acc_x": 1.1665, "acc_y": 9.3727, "acc_z": 2.3521, "gyro_x": 0.0403, "gyro_y": -0.0359, "gyro_z": -0.0061, "mag_x": -17.9041, "mag_y": -30.7074, "mag_z": -6.3286, "temp": 30.45 } 
{ "time": 16226, "acc_x": 1.3878, "acc_y": 9.1872, "acc_z": 2.4993, "gyro_x": 0.0209, "gyro_y": -0.0053, "gyro_z": -0.0098, "mag_x": -17.4949, "mag_y": -30.3566, "mag_z": -6.0801, "temp": 30.44 } 
{ "time": 16347, "acc_x": 1.2658, "acc_y": 9.2136, "acc_z": 2.3833, "gyro_x": 0.0454, "gyro_y": -0.0441, "gyro_z": -0.0185, "mag_x": -18.6787, "mag_y": -30.0205, "mag_z": -6.8693, "temp": 30.44 } 
{ "time": 16468, "acc_x": 1.2766, "acc_y": 9.3500, "acc_z": 2.1332, "gyro_x": 0.0324, "gyro_y": -0.0738, "gyro_z": -0.0357, "mag_x": -18.8249, "mag_y": -30.6051, "mag_z": -6.0070, "temp": 30.39 } 
{ "time": 16589, "acc_x": 1.2778, "acc_y": 9.5498, "acc_z": 2.1416, "gyro_x": 0.0631, "gyro_y": -0.0573, "gyro_z": -0.0284, "mag_x": -20.4472, "mag_y": -30.0643, "mag_z": -6.2409, "temp": 30.42 } 
{ "time": 16710, "acc_x": 1.0540, "acc_y": 9.3021, "acc_z": 2.2672, "gyro_x": -0.0386, "gyro_y": -0.0906, "gyro_z": -0.0507, "mag_x": -19.9795, "mag_y": -30.3128, "mag_z": -7.8194, "temp": 30.37 } 
{ "time": 16833, "acc_x": 1.3352, "acc_y": 9.3296, "acc_z": 2.0303, "gyro_x": 0.0200, "gyro_y": -0.0110, "gyro_z": -0.0353, "mag_x": -20.7980, "mag_y": -29.7866, "mag_z": -6.7232, "temp": 30.38 } 
{ "time": 16954, "acc_x": 1.0122, "acc_y": 9.4732, "acc_z": 2.0339, "gyro_x": -0.0229, "gyro_y": -0.0377, "gyro_z": -0.0609, "mag_x": -20.2426, "mag_y": -30.7074, "mag_z": -6.6647, "temp": 30.40 } 
{ "time": 17076, "acc_x": 1.2311, "acc_y": 9.3583, "acc_z": 2.1141, "gyro_x": -0.0199, "gyro_y": -0.0357, "gyro_z": -0.0579, "mag_x": -20.2865, "mag_y": -30.5759, "mag_z": -7.2347, "temp": 30.37 } 
{ "time": 17197, "acc_x": 0.9212, "acc_y": 9.4792, "acc_z": 2.1679, "gyro_x": -0.1278, "gyro_y": -0.0072, "gyro_z": -0.0788, "mag_x": -19.4680, "mag_y": -30.6343, "mag_z": -6.6355, "temp": 30.41 } 
{ "time": 17318, "acc_x": 0.9882, "acc_y": 9.2662, "acc_z": 2.5543, "gyro_x": -0.1110, "gyro_y": 0.0515, "gyro_z": -0.0922, "mag_x": -18.3134, "mag_y": -29.5674, "mag_z": -8.0386, "temp": 30.40 } 
{ "time": 17439, "acc_x": 0.4618, "acc_y": 9.2100, "acc_z": 2.6776, "gyro_x": -0.4087, "gyro_y": 0.1403, "gyro_z": -0.2682, "mag_x": -15.9310, "mag_y": -29.0266, "mag_z": -9.6463, "temp": 30.39 } 
{ "time": 17560, "acc_x": 0.2393, "acc_y": 8.8762, "acc_z": 3.5103, "gyro_x": -0.4586, "gyro_y": 0.3618, "gyro_z": -0.2764, "mag_x": -13.3587, "mag_y": -27.6820, "mag_z": -12.8179, "temp": 30.36 } 
{ "time": 17681, "acc_x": -0.3625, "acc_y": 8.6369, "acc_z": 3.9506, "gyro_x": -0.7184, "gyro_y": 0.8928, "gyro_z": -0.3965, "mag_x": -8.2871, "mag_y": -25.4750, "mag_z": -12.9640, "temp": 30.36 } 
{ "time": 17802, "acc_x": -1.4776, "acc_y": 7.8042, "acc_z": 5.0812, "gyro_x": -0.7692, "gyro_y": 1.0038, "gyro_z": -0.4027, "mag_x": -4.5308, "mag_y": -23.9988, "mag_z": -13.9725, "temp": 30.34 } 
{ "time": 17923, "acc_x": -2.3557, "acc_y": 7.9394, "acc_z": 5.3312, "gyro_x": -0.9995, "gyro_y": 0.7883, "gyro_z": -0.6539, "mag_x": 0.5408, "mag_y": -20.8126, "mag_z": -14.3964, "temp": 30.35 } 
{ "time": 18044, "acc_x": -4.1815, "acc_y": 6.5061, "acc_z": 5.8911, "gyro_x": -0.9723, "gyro_y": 0.6939, "gyro_z": -0.8595, "mag_x": 4.0485, "mag_y": -16.2964, "mag_z": -17.5387, "temp": 30.34 } 
{ "time": 18166, "acc_x": -4.9484, "acc_y": 6.1651, "acc_z": 6.2668, "gyro_x": -0.7114, "gyro_y": 0.5977, "gyro_z": -0.5848, "mag_x": 6.0070, "mag_y": -13.2417, "mag_z": -15.9749, "temp": 30.35 } 
{ "time": 18287, "acc_x": -5.6016, "acc_y": 4.7797, "acc_z": 6.1938, "gyro_x": -0.5822, "gyro_y": 0.7008, "gyro_z": -0.6553, "mag_x": 8.1409, "mag_y": -10.3040, "mag_z": -14.4110, "temp": 30.36 } 
{ "time": 18408, "acc_x": -6.4881, "acc_y": 4.3860, "acc_z": 5.9665, "gyro_x": -0.4713, "gyro_y": 0.9245, "gyro_z": -0.5927, "mag_x": 10.7717, "mag_y": -7.1178, "mag_z": -14.2064, "temp": 30.37 } 
{ "time": 18529, "acc_x": -7.1198, "acc_y": 3.2447, "acc_z": 4.7653, "gyro_x": -0.3250, "gyro_y": 0.6654, "gyro_z": -0.4768, "mag_x": 11.3125, "mag_y": -5.8755, "mag_z": -11.7363, "temp": 30.33 } 
{ "time": 18650, "acc_x": -8.1416, "acc_y": 3.2279, "acc_z": 5.1912, "gyro_x": -0.1028, "gyro_y": 0.3065, "gyro_z": -0.1495, "mag_x": 10.5525, "mag_y": -5.4955, "mag_z": -12.1456, "temp": 30.35 } 
{ "time": 18772, "acc_x": -8.2516, "acc_y": 2.6536, "acc_z": 4.6265, "gyro_x": -0.0822, "gyro_y": 0.3766, "gyro_z": -0.1923, "mag_x": 10.9032, "mag_y": -5.6124, "mag_z": -12.1456, "temp": 30.32 } 
{ "time": 18893, "acc_x": -8.4120, "acc_y": 2.6429, "acc_z": 3.8321, "gyro_x": -0.0867, "gyro_y": 0.5340, "gyro_z": -0.3325, "mag_x": 11.8386, "mag_y": -4.2678, "mag_z": -10.0702, "temp": 30.30 } 
{ "time": 19014, "acc_x": -8.5412, "acc_y": 2.1583, "acc_z": 4.1240, "gyro_x": 0.0199, "gyro_y": 0.3144, "gyro_z": -0.4271, "mag_x": 13.7679, "mag_y": -3.0254, "mag_z": -7.4540, "temp": 30.26 } 
{ "time": 19135, "acc_x": -8.9910, "acc_y": 1.9167, "acc_z": 2.7111, "gyro_x": -0.0585, "gyro_y": 0.5562, "gyro_z": -0.2289, "mag_x": 13.4464, "mag_y": -2.0754, "mag_z": -4.9255, "temp": 30.29 } 
{ "time": 19256, "acc_x": -9.1968, "acc_y": 1.6056, "acc_z": 2.6142, "gyro_x": -0.0076, "gyro_y": 0.4103, "gyro_z": -0.3729, "mag_x": 14.8495, "mag_y": 0.3946, "mag_z": -1.1546, "temp": 30.27 } 
{ "time": 19377, "acc_x": -9.4636, "acc_y": 1.1115, "acc_z": 1.3950, "gyro_x": -0.0648, "gyro_y": 0.4198, "gyro_z": -0.2633, "mag_x": 15.6972, "mag_y": 1.9000, "mag_z": -0.7454, "temp": 30.29 } 
{ "time": 19499, "acc_x": -9.4505, "acc_y": 0.9105, "acc_z": 1.7228, "gyro_x": -0.0602, "gyro_y": 0.0011, "gyro_z": -0.1532, "mag_x": 15.2587, "mag_y": 1.4469, "mag_z": 1.7393, "temp": 30.29 } 
{ "time": 19620, "acc_x": -9.5222, "acc_y": 0.9918, "acc_z": 1.5625, "gyro_x": 0.0096, "gyro_y": 0.1822, "gyro_z": -0.0382, "mag_x": 16.0187, "mag_y": 2.0900, "mag_z": 1.4177, "temp": 30.24 } 
{ "time": 19741, "acc_x": -9.5521, "acc_y": 0.7107, "acc_z": 1.2981, "gyro_x": -0.0324, "gyro_y": 0.1854, "gyro_z": -0.1961, "mag_x": 15.7264, "mag_y": 3.0839, "mag_z": 3.8147, "temp": 30.28 } 
{ "time": 19862, "acc_x": -9.5916, "acc_y": 0.2285, "acc_z": 0.5157, "gyro_x": -0.0788, "gyro_y": 0.6891, "gyro_z": -0.3755, "mag_x": 16.1502, "mag_y": 3.7708, "mag_z": 6.3432, "temp": 30.26 } 
{ "time": 19983, "acc_x": -9.5809, "acc_y": 0.2776, "acc_z": 1.0265, "gyro_x": -0.6689, "gyro_y": -0.3306, "gyro_z": 0.0467, "mag_x": 15.9895, "mag_y": 2.3970, "mag_z": 4.2678, "temp": 30.25 } 
{ "time": 20104, "acc_x": -9.6036, "acc_y": 0.3589, "acc_z": 1.1270, "gyro_x": 0.0255, "gyro_y": 0.1249, "gyro_z": -0.0884, "mag_x": 16.9687, "mag_y": 3.4931, "mag_z": 5.3493, "temp": 30.27 } 
{ "time": 20225, "acc_x": -9.6024, "acc_y": 0.4068, "acc_z": 1.2622, "gyro_x": -0.0021, "gyro_y": 0.0005, "gyro_z": 0.0214, "mag_x": 16.3695, "mag_y": 3.5954, "mag_z": 3.6393, "temp": 30.23 } 
{ "time": 20346, "acc_x": -9.6048, "acc_y": 0.4116, "acc_z": 1.2179, "gyro_x": -0.0021, "gyro_y": 0.0165, "gyro_z": -0.0501, "mag_x": 16.9249, "mag_y": 3.4493, "mag_z": 4.6478, "temp": 30.27 } 
{ "time": 20467, "acc_x": -9.6108, "acc_y": 0.4175, "acc_z": 1.2108, "gyro_x": -0.0020, "gyro_y": 0.0096, "gyro_z": 0.0186, "mag_x": 16.2964, "mag_y": 3.6101, "mag_z": 2.9816, "temp": 30.17 } 
{ "time": 20588, "acc_x": -9.5904, "acc_y": 0.2512, "acc_z": 1.2311, "gyro_x": -0.0018, "gyro_y": -0.0254, "gyro_z": -0.0425, "mag_x": 16.5010, "mag_y": 2.6747, "mag_z": 2.0170, "temp": 30.21 } 
{ "time": 20709, "acc_x": -9.5976, "acc_y": 0.4068, "acc_z": 1.1426, "gyro_x": -0.0151, "gyro_y": 0.0238, "gyro_z": 0.0522, "mag_x": 16.1210, "mag_y": 2.8354, "mag_z": 1.5931, "temp": 30.21 } 
{ "time": 20831, "acc_x": -9.6239, "acc_y": 0.4750, "acc_z": 1.1749, "gyro_x": 0.0069, "gyro_y": 0.0195, "gyro_z": 0.0102, "mag_x": 15.2002, "mag_y": 3.1277, "mag_z": 0.7892, "temp": 30.20 } 
{ "time": 20952, "acc_x": -9.6096, "acc_y": 0.3039, "acc_z": 1.1462, "gyro_x": 0.0078, "gyro_y": -0.0389, "gyro_z": -0.0922, "mag_x": 15.6387, "mag_y": 3.4931, "mag_z": 0.4531, "temp": 30.18 } 
{ "time": 21073, "acc_x": -9.6156, "acc_y": 0.3553, "acc_z": 1.1127, "gyro_x": -0.0092, "gyro_y": -0.0122, "gyro_z": 0.0066, "mag_x": 15.4925, "mag_y": 2.8208, "mag_z": -0.4385, "temp": 30.17 } 
{ "time": 21194, "acc_x": -9.6203, "acc_y": 0.3625, "acc_z": 1.1605, "gyro_x": -0.0137, "gyro_y": -0.0489, "gyro_z": -0.0408, "mag_x": 15.9018, "mag_y": 2.3677, "mag_z": -0.0438, "temp": 30.21 } 
{ "time": 21315, "acc_x": -9.5964, "acc_y": 0.3482, "acc_z": 1.1282, "gyro_x": -0.0302, "gyro_y": -0.0800, "gyro_z": 0.0040, "mag_x": 14.8933, "mag_y": 3.0693, "mag_z": -0.5262, "temp": 30.15 } 
{ "time": 21436, "acc_x": -9.5940, "acc_y": 0.4630, "acc_z": 1.4213, "gyro_x": -0.0338, "gyro_y": -0.2437, "gyro_z": -0.0017, "mag_x": 15.0541, "mag_y": 3.3031, "mag_z": -0.8916, "temp": 30.18 } 
{ "time": 21557, "acc_x": -9.4851, "acc_y": 0.3541, "acc_z": 1.8820, "gyro_x": -0.0594, "gyro_y": -0.4936, "gyro_z": 0.0728, "mag_x": 13.9141, "mag_y": 3.2447, "mag_z": -2.3239, "temp": 30.20 } 
{ "time": 21678, "acc_x": -9.3691, "acc_y": 0.3087, "acc_z": 2.2935, "gyro_x": -0.0501, "gyro_y": -0.5180, "gyro_z": -0.0067, "mag_x": 14.7910, "mag_y": 2.9231, "mag_z": -4.6331, "temp": 30.18 } 
{ "time": 21799, "acc_x": -9.2770, "acc_y": 0.2919, "acc_z": 2.6333, "gyro_x": -0.2476, "gyro_y": -0.1408, "gyro_z": -0.0608, "mag_x": 14.9664, "mag_y": 3.3177, "mag_z": -3.9462, "temp": 30.16 } 
{ "time": 21920, "acc_x": -9.1908, "acc_y": -0.0299, "acc_z": 3.1119, "gyro_x": -0.3519, "gyro_y": -0.3445, "gyro_z": -0.0727, "mag_x": 14.7179, "mag_y": 5.1155, "mag_z": -1.9439, "temp": 30.17 } 
{ "time": 22041, "acc_x": -8.9384, "acc_y": -0.2381, "acc_z": 3.7519, "gyro_x": -0.3845, "gyro_y": -0.8004, "gyro_z": -0.5820, "mag_x": 14.2648, "mag_y": 8.4186, "mag_z": -7.6878, "temp": 30.17 } 
{ "time": 22163, "acc_x": -8.5077, "acc_y": -1.2431, "acc_z": 4.3549, "gyro_x": -0.3073, "gyro_y": -0.7039, "gyro_z": -0.5183, "mag_x": 13.4902, "mag_y": 10.1432, "mag_z": -11.4586, "temp": 30.17 } 
{ "time": 22284, "acc_x": -7.8162, "acc_y": -1.7874, "acc_z": 5.3982, "gyro_x": -0.3244, "gyro_y": -0.9175, "gyro_z": -0.4230, "mag_x": 11.6925, "mag_y": 12.6133, "mag_z": -14.1479, "temp": 30.13 } 
{ "time": 22405, "acc_x": -7.0002, "acc_y": -2.7553, "acc_z": 6.0227, "gyro_x": -0.4699, "gyro_y": -0.6886, "gyro_z": -0.5537, "mag_x": 9.1348, "mag_y": 16.4279, "mag_z": -16.6910, "temp": 30.12 } 
{ "time": 22526, "acc_x": -6.5013, "acc_y": -3.5533, "acc_z": 6.4834, "gyro_x": -0.6614, "gyro_y": -0.8218, "gyro_z": -0.6915, "mag_x": 6.8840, "mag_y": 20.0965, "mag_z": -18.7518, "temp": 30.14 } 
{ "time": 22648, "acc_x": -5.6207, "acc_y": -4.4877, "acc_z": 6.5133, "gyro_x": -0.4643, "gyro_y": -0.4233, "gyro_z": -0.5803, "mag_x": 4.2385, "mag_y": 23.4434, "mag_z": -20.8419, "temp": 30.11 } 
{ "time": 22769, "acc_x": -5.2008, "acc_y": -5.2020, "acc_z": 6.5982, "gyro_x": -0.6069, "gyro_y": -0.5015, "gyro_z": -0.6185, "mag_x": 0.7308, "mag_y": 27.1558, "mag_z": -20.8419, "temp": 30.11 } 
{ "time": 22890, "acc_x": -3.9446, "acc_y": -6.4367, "acc_z": 6.3912, "gyro_x": -0.5151, "gyro_y": -0.5505, "gyro_z": -0.8474, "mag_x": -4.6478, "mag_y": 31.9205, "mag_z": -19.7603, "temp": 30.11 } 
{ "time": 23011, "acc_x": -2.9504, "acc_y": -6.8411, "acc_z": 6.0419, "gyro_x": -0.7752, "gyro_y": -0.6855, "gyro_z": -0.7672, "mag_x": -9.4417, "mag_y": 35.0190, "mag_z": -19.4095, "temp": 30.11 } 
{ "time": 23132, "acc_x": -2.4455, "acc_y": -8.0542, "acc_z": 6.0814, "gyro_x": -0.4934, "gyro_y": -0.6208, "gyro_z": -0.4126, "mag_x": -11.3709, "mag_y": 37.2990, "mag_z": -17.4218, "temp": 30.09 } 
{ "time": 23253, "acc_x": -1.4644, "acc_y": -7.9968, "acc_z": 5.4568, "gyro_x": -0.6765, "gyro_y": -0.5224, "gyro_z": -0.4644, "mag_x": -14.4548, "mag_y": 38.1906, "mag_z": -17.2757, "temp": 30.07 } 
{ "time": 23375, "acc_x": -0.9428, "acc_y": -8.7254, "acc_z": 5.3707, "gyro_x": -0.1512, "gyro_y": -0.4488, "gyro_z": -0.1658, "mag_x": -16.1795, "mag_y": 38.3075, "mag_z": -17.4510, "temp": 30.08 } 
{ "time": 23496, "acc_x": -0.5420, "acc_y": -8.5974, "acc_z": 5.1434, "gyro_x": -0.1889, "gyro_y": -0.1768, "gyro_z": -0.0550, "mag_x": -16.1795, "mag_y": 39.8714, "mag_z": -16.4718, "temp": 30.09 } 
{ "time": 23618, "acc_x": -0.3362, "acc_y": -8.7254, "acc_z": 4.9101, "gyro_x": -0.3308, "gyro_y": -0.2384, "gyro_z": -0.1616, "mag_x": -16.3549, "mag_y": 41.1429, "mag_z": -16.3110, "temp": 30.06 } 
{ "time": 23740, "acc_x": -0.1890, "acc_y": -8.8451, "acc_z": 4.4267, "gyro_x": -0.1973, "gyro_y": -0.1643, "gyro_z": 0.0148, "mag_x": -14.6448, "mag_y": 41.7714, "mag_z": -14.8348, "temp": 30.08 } 
{ "time": 23861, "acc_x": -0.0814, "acc_y": -9.1597, "acc_z": 4.3968, "gyro_x": -0.2821, "gyro_y": -0.1480, "gyro_z": -0.0284, "mag_x": -15.3318, "mag_y": 43.1307, "mag_z": -13.3733, "temp": 30.04 } 
{ "time": 23982, "acc_x": -0.1795, "acc_y": -9.1849, "acc_z": 4.4327, "gyro_x": -0.0898, "gyro_y": -0.0371, "gyro_z": -0.0392, "mag_x": -13.9141, "mag_y": 44.0076, "mag_z": -12.3794, "temp": 30.06 } 
{ "time": 24104, "acc_x": -0.1352, "acc_y": -9.2172, "acc_z": 4.2054, "gyro_x": -0.1362, "gyro_y": 0.0246, "gyro_z": 0.0472, "mag_x": -13.4610, "mag_y": 43.8761, "mag_z": -11.9556, "temp": 30.05 } 
{ "time": 24225, "acc_x": -0.1172, "acc_y": -9.0066, "acc_z": 3.9900, "gyro_x": -0.0893, "gyro_y": 0.0142, "gyro_z": -0.0673, "mag_x": -12.9494, "mag_y": 45.3084, "mag_z": -11.5756, "temp": 29.98 } 
{ "time": 24346, "acc_x": 0.0670, "acc_y": -9.1155, "acc_z": 3.8692, "gyro_x": -0.1474, "gyro_y": 0.0014, "gyro_z": -0.0150, "mag_x": -13.1833, "mag_y": 44.9284, "mag_z": -10.1286, "temp": 30.02 } 
{ "time": 24468, "acc_x": 0.0861, "acc_y": -9.1358, "acc_z": 3.6969, "gyro_x": -0.1602, "gyro_y": -0.0313, "gyro_z": -0.0008, "mag_x": -13.0810, "mag_y": 44.8407, "mag_z": -9.6317, "temp": 30.05 } 
{ "time": 24589, "acc_x": 0.0120, "acc_y": -9.1980, "acc_z": 3.4050, "gyro_x": -0.2074, "gyro_y": -0.0128, "gyro_z": -0.0105, "mag_x": -14.0748, "mag_y": 45.0892, "mag_z": -8.7840, "temp": 30.04 } 
{ "time": 24711, "acc_x": -0.0837, "acc_y": -9.4086, "acc_z": 3.3428, "gyro_x": -0.1478, "gyro_y": -0.0344, "gyro_z": 0.0389, "mag_x": -14.4987, "mag_y": 45.0892, "mag_z": -8.2724, "temp": 30.02 } 
{ "time": 24833, "acc_x": -0.2022, "acc_y": -9.4301, "acc_z": 3.3129, "gyro_x": -0.0906, "gyro_y": -0.0472, "gyro_z": 0.0214, "mag_x": -15.3756, "mag_y": 44.8845, "mag_z": -7.7170, "temp": 30.06 } 
{ "time": 24955, "acc_x": -0.1340, "acc_y": -9.4684, "acc_z": 3.1346, "gyro_x": -0.1727, "gyro_y": -0.0451, "gyro_z": 0.0353, "mag_x": -16.0772, "mag_y": 45.3961, "mag_z": -7.4686, "temp": 30.06 } 
{ "time": 25077, "acc_x": -0.1543, "acc_y": -9.6108, "acc_z": 2.9300, "gyro_x": -0.2123, "gyro_y": -0.0385, "gyro_z": 0.0176, "mag_x": -15.8433, "mag_y": 45.4545, "mag_z": -5.1155, "temp": 30.11 } 
{ "time": 25198, "acc_x": -0.0419, "acc_y": -9.4181, "acc_z": 2.7087, "gyro_x": -0.0803, "gyro_y": -0.0195, "gyro_z": -0.0200, "mag_x": -15.0248, "mag_y": 45.8784, "mag_z": -4.7647, "temp": 30.04 } 
{ "time": 25319, "acc_x": -0.1005, "acc_y": -9.6239, "acc_z": 2.3641, "gyro_x": -0.1458, "gyro_y": -0.0307, "gyro_z": -0.0218, "mag_x": -14.9372, "mag_y": 46.1853, "mag_z": -4.4578, "temp": 30.05 } 
{ "time": 25440, "acc_x": -0.1807, "acc_y": -9.7771, "acc_z": 2.2205, "gyro_x": -0.2795, "gyro_y": -0.1124, "gyro_z": 0.0157, "mag_x": -14.2210, "mag_y": 47.8661, "mag_z": -0.7308, "temp": 30.03 } 
{ "time": 25562, "acc_x": -0.1172, "acc_y": -9.8752, "acc_z": 1.6259, "gyro_x": 0.0319, "gyro_y": -0.0308, "gyro_z": -0.0825, "mag_x": -13.1687, "mag_y": 47.6907, "mag_z": -0.8039, "temp": 30.03 } 
{ "time": 25683, "acc_x": -0.0215, "acc_y": -9.8955, "acc_z": 1.7121, "gyro_x": 0.0454, "gyro_y": -0.0264, "gyro_z": -0.0111, "mag_x": -12.0286, "mag_y": 47.4715, "mag_z": -1.7539, "temp": 30.05 } 
{ "time": 25804, "acc_x": -0.0227, "acc_y": -9.8895, "acc_z": 1.5769, "gyro_x": -0.1368, "gyro_y": -0.0483, "gyro_z": 0.0046, "mag_x": -12.4233, "mag_y": 47.6615, "mag_z": -0.8769, "temp": 30.04 } 
{ "time": 25926, "acc_x": -0.0287, "acc_y": -9.8465, "acc_z": 1.2921, "gyro_x": -0.1729, "gyro_y": -0.0302, "gyro_z": -0.0157, "mag_x": -11.7948, "mag_y": 47.7053, "mag_z": -0.4239, "temp": 30.00 } 
{ "time": 26047, "acc_x": 0.0012, "acc_y": -9.8680, "acc_z": 1.1773, "gyro_x": -0.1353, "gyro_y": -0.0084, "gyro_z": -0.0331, "mag_x": -11.9117, "mag_y": 47.1646, "mag_z": -0.2777, "temp": 30.01 } 
{ "time": 26168, "acc_x": -0.0179, "acc_y": -9.9458, "acc_z": 1.0863, "gyro_x": -0.0898, "gyro_y": -0.0319, "gyro_z": 0.0110, "mag_x": -13.0664, "mag_y": 47.1207, "mag_z": 0.6139, "temp": 30.03 } 
{ "time": 26290, "acc_x": -0.0263, "acc_y": -9.8979, "acc_z": 0.9990, "gyro_x": -0.1124, "gyro_y": -0.0336, "gyro_z": -0.0200, "mag_x": -14.1333, "mag_y": 47.6761, "mag_z": 2.2070, "temp": 30.00 } 
{ "time": 26411, "acc_x": 0.0215, "acc_y": -10.0140, "acc_z": 0.6425, "gyro_x": -0.2143, "gyro_y": -0.0483, "gyro_z": -0.0357, "mag_x": -13.8702, "mag_y": 48.0415, "mag_z": 3.6539, "temp": 30.06 } 
{ "time": 26532, "acc_x": 0.0718, "acc_y": -9.8513, "acc_z": 0.3793, "gyro_x": -0.4052, "gyro_y": -0.0977, "gyro_z": -0.0487, "mag_x": -14.8933, "mag_y": 47.4861, "mag_z": 3.5662, "temp": 30.00 } 
{ "time": 26654, "acc_x": 0.1256, "acc_y": -9.8680, "acc_z": 0.3517, "gyro_x": 0.1020, "gyro_y": -0.0116, "gyro_z": -0.0160, "mag_x": -15.9164, "mag_y": 47.6030, "mag_z": 2.6308, "temp": 30.00 } 
{ "time": 26775, "acc_x": 0.0586, "acc_y": -9.9841, "acc_z": 0.7896, "gyro_x": 0.2376, "gyro_y": -0.0079, "gyro_z": -0.0202, "mag_x": -16.3403, "mag_y": 47.3107, "mag_z": 2.1631, "temp": 30.00 } 
{ "time": 26896, "acc_x": 0.1962, "acc_y": -9.8644, "acc_z": 0.9500, "gyro_x": 0.2494, "gyro_y": -0.0115, "gyro_z": -0.0026, "mag_x": -15.6533, "mag_y": 47.0623, "mag_z": -0.7162, "temp": 29.94 } 
{ "time": 27017, "acc_x": 0.0622, "acc_y": -9.5139, "acc_z": 2.2696, "gyro_x": 0.9475, "gyro_y": 0.0002, "gyro_z": 0.0069, "mag_x": -15.6679, "mag_y": 45.1622, "mag_z": -6.2847, "temp": 29.98 } 
{ "time": 27138, "acc_x": -0.0299, "acc_y": -9.4911, "acc_z": 3.2901, "gyro_x": 1.1816, "gyro_y": -0.0244, "gyro_z": 0.0753, "mag_x": -15.0395, "mag_y": 41.5229, "mag_z": -16.0479, "temp": 29.97 } 
{ "time": 27259, "acc_x": -0.3541, "acc_y": -8.2445, "acc_z": 5.6028, "gyro_x": 2.4164, "gyro_y": -0.0680, "gyro_z": 0.4907, "mag_x": -13.3002, "mag_y": 34.0398, "mag_z": -23.4434, "temp": 29.96 } 
{ "time": 27380, "acc_x": -0.7753, "acc_y": -6.9547, "acc_z": 6.8423, "gyro_x": 2.2226, "gyro_y": -0.0205, "gyro_z": 0.3297, "mag_x": -11.7217, "mag_y": 28.9243, "mag_z": -27.1412, "temp": 29.98 } 
{ "time": 27501, "acc_x": -0.8160, "acc_y": -5.5226, "acc_z": 7.8975, "gyro_x": 1.0337, "gyro_y": -0.0452, "gyro_z": 0.1742, "mag_x": -10.3186, "mag_y": 22.0257, "mag_z": -32.2420, "temp": 29.96 } 
{ "time": 27623, "acc_x": -0.9308, "acc_y": -4.6816, "acc_z": 8.5831, "gyro_x": 1.6762, "gyro_y": -0.0171, "gyro_z": 0.3551, "mag_x": -10.5232, "mag_y": 16.3549, "mag_z": -35.3259, "temp": 29.93 } 
{ "time": 27745, "acc_x": -1.4010, "acc_y": -2.9157, "acc_z": 9.6849, "gyro_x": 0.8453, "gyro_y": -0.1173, "gyro_z": 0.1523, "mag_x": -10.1725, "mag_y": 13.7679, "mag_z": -35.6767, "temp": 29.91 } 
{ "time": 27866, "acc_x": -0.8901, "acc_y": -2.2002, "acc_z": 9.3906, "gyro_x": 0.6271, "gyro_y": -0.0279, "gyro_z": 0.1384, "mag_x": -10.3771, "mag_y": 9.5294, "mag_z": -36.8606, "temp": 29.95 } 
{ "time": 27987, "acc_x": -1.0313, "acc_y": -1.6606, "acc_z": 9.7843, "gyro_x": 0.8063, "gyro_y": 0.0078, "gyro_z": 0.1498, "mag_x": -11.2102, "mag_y": 7.5124, "mag_z": -36.0713, "temp": 29.93 } 
{ "time": 28108, "acc_x": -0.8542, "acc_y": -1.2610, "acc_z": 9.6742, "gyro_x": 0.1570, "gyro_y": -0.2344, "gyro_z": -0.1695, "mag_x": -11.7656, "mag_y": 7.5855, "mag_z": -36.6267, "temp": 29.91 } 
{ "time": 28229, "acc_x": -0.5001, "acc_y": -1.1581, "acc_z": 8.9276, "gyro_x": 0.2949, "gyro_y": -0.4499, "gyro_z": 0.0461, "mag_x": -15.2879, "mag_y": 6.1093, "mag_z": -37.5183, "temp": 29.96 } 
{ "time": 28350, "acc_x": -0.3697, "acc_y": -0.3924, "acc_z": 9.8381, "gyro_x": 0.4962, "gyro_y": 0.3265, "gyro_z": 0.0452, "mag_x": -15.0979, "mag_y": 4.1947, "mag_z": -36.7290, "temp": 29.97 } 
{ "time": 28471, "acc_x": -0.3338, "acc_y": -0.3757, "acc_z": 9.8584, "gyro_x": 0.1003, "gyro_y": 0.0535, "gyro_z": -0.0098, "mag_x": -14.1479, "mag_y": 4.0631, "mag_z": -36.8752, "temp": 29.91 } 
{ "time": 28592, "acc_x": -0.3972, "acc_y": -0.2883, "acc_z": 9.8596, "gyro_x": 0.0454, "gyro_y": 0.0170, "gyro_z": -0.0131, "mag_x": -14.7471, "mag_y": 3.8731, "mag_z": -36.5098, "temp": 29.96 } 
{ "time": 28713, "acc_x": -0.4116, "acc_y": -0.2536, "acc_z": 9.8536, "gyro_x": 0.0392, "gyro_y": 0.0125, "gyro_z": -0.0136, "mag_x": -15.2733, "mag_y": 3.6831, "mag_z": -36.8167, "temp": 29.90 } 
{ "time": 28834, "acc_x": -0.4415, "acc_y": -0.2154, "acc_z": 9.8560, "gyro_x": 0.0231, "gyro_y": 0.0012, "gyro_z": -0.0147, "mag_x": -15.9749, "mag_y": 3.3031, "mag_z": -35.9398, "temp": 29.93 } 
{ "time": 28956, "acc_x": -0.4714, "acc_y": -0.1854, "acc_z": 9.8572, "gyro_x": 0.0171, "gyro_y": -0.0024, "gyro_z": -0.0147, "mag_x": -16.0041, "mag_y": 2.9524, "mag_z": -36.6121, "temp": 29.93 } 
{ "time": 29077, "acc_x": -0.4750, "acc_y": -0.1711, "acc_z": 9.8524, "gyro_x": 0.0156, "gyro_y": -0.0038, "gyro_z": -0.0150, "mag_x": -15.2002, "mag_y": 3.3177, "mag_z": -36.5244, "temp": 29.85 } 
{ "time": 29198, "acc_x": -0.4893, "acc_y": -0.1424, "acc_z": 9.8477, "gyro_x": 0.0125, "gyro_y": -0.0055, "gyro_z": -0.0159, "mag_x": -15.3610, "mag_y": 2.8793, "mag_z": -36.0421, "temp": 29.89 } 
{ "time": 29319, "acc_x": -0.4977, "acc_y": -0.1256, "acc_z": 9.8465, "gyro_x": 0.0102, "gyro_y": -0.0073, "gyro_z": -0.0160, "mag_x": -14.8495, "mag_y": 2.8647, "mag_z": -36.3490, "temp": 29.87 } 
{ "time": 29440, "acc_x": -0.5025, "acc_y": -0.1268, "acc_z": 9.8417, "gyro_x": -0.0026, "gyro_y": -0.0153, "gyro_z": -0.0160, "mag_x": -14.5279, "mag_y": 3.2593, "mag_z": -37.0652, "temp": 29.83 } 
{ "time": 29561, "acc_x": -0.5025, "acc_y": -0.1256, "acc_z": 9.8453, "gyro_x": -0.0029, "gyro_y": -0.0154, "gyro_z": -0.0159, "mag_x": -13.9141, "mag_y": 3.1716, "mag_z": -37.4452, "temp": 29.84 } 
{ "time": 29682, "acc_x": -0.5001, "acc_y": -0.1220, "acc_z": 9.8429, "gyro_x": -0.0029, "gyro_y": -0.0165, "gyro_z": -0.0159, "mag_x": -13.0079, "mag_y": 3.1131, "mag_z": -37.4598, "temp": 29.82 } 
{ "time": 29803, "acc_x": -0.5049, "acc_y": -0.1304, "acc_z": 9.8429, "gyro_x": -0.0032, "gyro_y": -0.0157, "gyro_z": -0.0159, "mag_x": -13.0810, "mag_y": 3.2008, "mag_z": -37.1383, "temp": 29.83 } 
{ "time": 29924, "acc_x": -0.4953, "acc_y": -0.1256, "acc_z": 9.8393, "gyro_x": -0.0032, "gyro_y": -0.0163, "gyro_z": -0.0159, "mag_x": -11.9410, "mag_y": 3.6685, "mag_z": -37.9567, "temp": 29.81 } 
{ "time": 30045, "acc_x": -0.5073, "acc_y": -0.1268, "acc_z": 9.8429, "gyro_x": -0.0034, "gyro_y": -0.0157, "gyro_z": -0.0162, "mag_x": -12.5110, "mag_y": 3.4201, "mag_z": -37.4890, "temp": 29.78 } 
{ "time": 30166, "acc_x": -0.5013, "acc_y": -0.1208, "acc_z": 9.8429, "gyro_x": -0.0031, "gyro_y": -0.0162, "gyro_z": -0.0159, "mag_x": -12.0871, "mag_y": 2.9962, "mag_z": -38.1614, "temp": 29.77 } 
{ "time": 30288, "acc_x": -0.4941, "acc_y": -0.1232, "acc_z": 9.8441, "gyro_x": -0.0029, "gyro_y": -0.0162, "gyro_z": -0.0176, "mag_x": -12.3210, "mag_y": 2.9377, "mag_z": -37.0360, "temp": 29.79 } 
{ "time": 30410, "acc_x": -0.5049, "acc_y": -0.1292, "acc_z": 9.8465, "gyro_x": -0.0031, "gyro_y": -0.0160, "gyro_z": -0.0165, "mag_x": -13.4317, "mag_y": 2.9670, "mag_z": -37.2844, "temp": 29.79 } 
{ "time": 30531, "acc_x": -0.4989, "acc_y": -0.1256, "acc_z": 9.8477, "gyro_x": -0.0032, "gyro_y": -0.0160, "gyro_z": -0.0160, "mag_x": -14.2356, "mag_y": 3.8001, "mag_z": -37.4890, "temp": 29.82 } 
